{
    "name": "com.beddup.unitycanvasdevicepreview",
    "displayName": "Canvas Device Preview",
    "version": "0.0.2",
    "unity": "2022.3",
    "description": "Preview Unity UI canvases across multiple device resolutions with overlays, safe-area helpers, and quick UI adjustment tools.",
    "author": {
        "name": "beddup",
        "email": "beddup@gmail.com",
        "url": "https://github.com/beddup/UnityCanvasDevicePreview.git"
    },
    "dependencies": {
        "com.unity.textmeshpro": "3.0.9",
        "com.unity.device-simulator.devices": "1.0.1"
    },
    "keywords": [
        "canvas",
        "ui",
        "ugui",
        "preview",
        "resolution",
        "device",
        "safe-area",
        "notch"
    ],
    "category": "Unity"
}
